@import 'antd/dist/antd.variable.min.css';
@import './variable.less';

:root {
  --content-bg-color: @white-2;
  --main-bg-color: @white-1;

  --nav-header-bg-color: @blue-2;
  --nav-header-text-color: @grey-1;
  --nav-header-text-hover: @white-1;
  --nav-header-icon-color: @alert-1;
  --nav-header-danger: @alert-2;

  --table-title-color: @blue-1;
  --table-border: @blue-3;
  --table-text: @black-1;
}
