.header {
  background-color: var(--nav-header-bg-color) !important;
  height: 64px !important;
  padding: 0 20px !important;
  .menu {
    color: var(--nav-header-text-color);
    border: none;
  }
}
