.content {
  background-color: var(--content-bg-color) !important;
  padding: 20px;
  height: calc(100vh - 64px);
}

.main {
  background-color: var(--main-bg-color);
  padding: 24px;
  height: 100%;
}
